@charset "UTF-8";

/* width 1440px 이하 */
@media (max-width: 1440px) {
  nav #nav {
    max-width: 1250px;
    padding: 42px 54px;
  }

  main .main_inner {
    max-width: 1250px;
    padding: 22px 54px;
  }

  main #bestseller .section_inner {
    max-width: 100%;
    padding-left: calc((100% - 1142px)/ 2);
  }

  main #review {
    max-width: 1250px;
    padding: 180px 54px;
  }

  main #faq {
    max-width: 1250px;
    padding: 180px 54px;
  }

  footer .foote_wrap {
    max-width: 1250px;
    padding: 36px 20px;
  }
}

@media (max-width: 1350px) {
  main #bestseller .section_inner {
    padding-left: 42px;
  }
}

/* width 769px 이상 */
@media (min-width: 769px) {
  .m_nav {
    display: none;
  }

  #review .card:hover .card-head {
    height: 0;
    opacity: 0;
    -webkit-transition: .2s;
    transition: .2s;
  }

  #review .card:hover .card-bg {
    -webkit-filter: blur(20px);
    filter: blur(20px);
    -webkit-transition: .5s;
    transition: .5s;
  }

  #review .card:hover .card-hover {
    -webkit-transform: translateY(0) !important;
    transform: translateY(0) !important;
    -webkit-transition: all .5s;
    transition: all .5s;
    opacity: 1;
  }
}

/* width 768px 이하 (mobile) */
@media (max-width: 768px) {
  nav #nav li:not(:first-child) {
    display: none;
  }

  nav #nav .logo a {
    width: 109px;
    height: 25px;
  }

  .m_menu.click_btn span {
    background: #fff;
    position: absolute;
    top: 39px;
    right: 22px;
    width: 22px;
    margin: 0;
    padding: 0;
  }

  .m_menu.click_btn span:first-child {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  .m_menu.click_btn span:last-child {
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }

  .m_menu.click_btn span:nth-child(2) {
    opacity: 0;
    visibility: hidden;
  }

  .m_menu {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 99;
    padding: 32px 24px;
  }

  .m_menu span {
    background: #1d3220;
    display: block;
    width: 18px;
    height: 3px;
    margin-bottom: 5px;
    -webkit-transition: all .4s;
    transition: all .4s;
  }

  .m_nav.open {
    display: block;
  }

  .m_nav {
    display: none;
    width: 100%;
    height: 100vh;
    background: rgba(38, 38, 38, 0.9);
    position: fixed;
    top: 0;
    left: 0;
  }

  .m_nav ul {
    margin-top: 130px;
  }

  .m_nav li {
    width: 100%;
    text-align: center;
  }

  .m_nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.5rem;
    /* rem - 최상위 요소의 폰트 사이즈 대비 */
    font-weight: bold;
    padding: 14px;
  }

  main .main_inner p {
    font-size: 2.5rem;
  }

  main .main_inner .slide_btn {
    font-size: 16px;
    padding: 10px 18px 8px;
  }

  /* bestseller 영역 */
  .text_group {
    text-align: center;
  }

  main #bestseller {
    height: auto;
    padding-bottom: 100px;
  }

  main #bestseller .section_inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    padding: 55px 0 0;
  }

  main #bestseller .text_title {
    margin: 113px auto 22px;
  }

  main #bestseller .text_title p {
    font-size: 1.5rem;
  }

  main #bestseller #seller_swiper {
    width: 100%;
    margin-left: 0;
    margin-top: 54px;
    padding-bottom: 116px;
  }

  main #bestseller #seller_swiper .seller_pager {
    width: 40%;
    margin: 0 auto;
    left: 0;
    right: 0;
  }

  main .title {
    font-size: 2rem;
    margin-bottom: 24px;
  }

  main #review .card {
    width: 100%;
    height: 500px;
  }

  main #review .card:nth-child(2n) {
    margin-left: 0;
  }

  main #review .card-title {
    font-size: 24px;
    position: static;
  }

  main #review .card-title::after {
    bottom: 40px;
    top: auto;
    right: 40px;
  }

  main #review .card-profile p {
    font-size: 16px;
  }

  #review .card.card-view .card-head {
    height: 0;
    opacity: 0;
    -webkit-transition: .2s;
    transition: .2s;
  }

  #review .card.card-view .card-bg {
    -webkit-filter: blur(20px);
    filter: blur(20px);
    -webkit-transition: .5s;
    transition: .5s;
  }

  #review .card.card-view .card-hover {
    -webkit-transform: translateY(0) !important;
    transform: translateY(0) !important;
    -webkit-transition: all .5s;
    transition: all .5s;
    opacity: 1;
  }

  main #faq .faq-list ul {
    width: 100%;
  }

  main #faq .faq-head {
    font-size: 24px;
  }

  footer .footer_wrap {
    padding: 80px 24px;
  }

  footer .footer_menu {
    display: block;
    text-align: center;
  }

  footer .footer_menu h1 {
    margin-bottom: 20px;
  }

  footer .footer_menu ul {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-left: 0;
    margin: 0 10px;
  }

  footer .footer_info .info_txt {
    max-width: 75%;
    padding-right: 0;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
  }

  footer .footer_info .info_txt span {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  footer .footer_info .sns_group {
    position: static;
    text-align: center;
  }

  footer .footer_info .copyright {
    text-align: center;
    margin-top: 20px;
  }
}